server.port=8070
spring.application.name=demo
repo.url=https://api.github.com/search/repositories
spring.data.mongodb.uri=mongodb://admin:qwerty123@cluster0-shard-00-00-h0gel.azure.mongodb.net:27017,cluster0-shard-00-01-h0gel.azure.mongodb.net:27017,cluster0-shard-00-02-h0gel.azure.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
